#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "This is a two-lines application"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Check_Number_Of_Arguments
    COMMAND ${APPLICATION} 1 2
)
set_tests_properties (${prefix}_can_Check_Number_Of_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "ERROR: Should be 8 arguments."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Wrong_Number_Format
    COMMAND ${APPLICATION} 1 2 2 3 5 6 7 t
)
set_tests_properties (${prefix}_can_Detect_Wrong_Number_Format PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong number format!"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_intersect
    COMMAND ${APPLICATION} 0 0 1 1 0 0 0 0
)
set_tests_properties (${prefix}_can_Detect_intersect PROPERTIES
    PASS_REGULAR_EXPRESSION "lines are intersect"
    LABELS "${MODULE}")

#add_test(
#    NAME ${prefix}_can_Detect_not_intersect
#    COMMAND ${APPLICATION} 0 0 1 1 0 1 1 2
#)
#set_tests_properties (${prefix}_can_Detect_not_intersect PROPERTIES
#    PASS_REGULAR_EXPRESSION "lines are not intersect"
#    LABELS "${MODULE}")
